StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © 1992 Stephenson Blake (Holdings) Ltd. Data © 1992 URW. Portions © 1992 Microsoft Corp. All rights reserved.
FontName Baskerville Old Face
FontSubfamily Normal
UniqueID Baskerville Old Face
FullName Baskerville Old Face
Version Version 1.51
PostScriptName BaskOldFace
Trademark Baskerville Old Face ® Trademark of Stephenson Blake (Holdings) Ltd.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -110
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -151 -263 1106 881
StartCharMetrics 269
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 256 ; N exclam ; G 4
U 34 ; WX 244 ; N quotedbl ; G 5
U 35 ; WX 492 ; N numbersign ; G 6
U 36 ; WX 492 ; N dollar ; G 7
U 37 ; WX 740 ; N percent ; G 8
U 38 ; WX 673 ; N ampersand ; G 9
U 39 ; WX 139 ; N quotesingle ; G 10
U 40 ; WX 293 ; N parenleft ; G 11
U 41 ; WX 293 ; N parenright ; G 12
U 42 ; WX 492 ; N asterisk ; G 13
U 43 ; WX 492 ; N plus ; G 14
U 44 ; WX 238 ; N comma ; G 15
U 45 ; WX 251 ; N hyphen ; G 16
U 46 ; WX 244 ; N period ; G 17
U 47 ; WX 293 ; N slash ; G 18
U 48 ; WX 492 ; N zero ; G 19
U 49 ; WX 492 ; N one ; G 20
U 50 ; WX 492 ; N two ; G 21
U 51 ; WX 492 ; N three ; G 22
U 52 ; WX 492 ; N four ; G 23
U 53 ; WX 492 ; N five ; G 24
U 54 ; WX 492 ; N six ; G 25
U 55 ; WX 492 ; N seven ; G 26
U 56 ; WX 492 ; N eight ; G 27
U 57 ; WX 492 ; N nine ; G 28
U 58 ; WX 244 ; N colon ; G 29
U 59 ; WX 238 ; N semicolon ; G 30
U 60 ; WX 492 ; N less ; G 31
U 61 ; WX 492 ; N equal ; G 32
U 62 ; WX 492 ; N greater ; G 33
U 63 ; WX 461 ; N question ; G 34
U 64 ; WX 746 ; N at ; G 35
U 65 ; WX 693 ; N A ; G 36
U 66 ; WX 673 ; N B ; G 37
U 67 ; WX 669 ; N C ; G 38
U 68 ; WX 772 ; N D ; G 39
U 69 ; WX 623 ; N E ; G 40
U 70 ; WX 544 ; N F ; G 41
U 71 ; WX 751 ; N G ; G 42
U 72 ; WX 813 ; N H ; G 43
U 73 ; WX 360 ; N I ; G 44
U 74 ; WX 336 ; N J ; G 45
U 75 ; WX 708 ; N K ; G 46
U 76 ; WX 610 ; N L ; G 47
U 77 ; WX 892 ; N M ; G 48
U 78 ; WX 755 ; N N ; G 49
U 79 ; WX 811 ; N O ; G 50
U 80 ; WX 578 ; N P ; G 51
U 81 ; WX 810 ; N Q ; G 52
U 82 ; WX 647 ; N R ; G 53
U 83 ; WX 517 ; N S ; G 54
U 84 ; WX 687 ; N T ; G 55
U 85 ; WX 753 ; N U ; G 56
U 86 ; WX 678 ; N V ; G 57
U 87 ; WX 1051 ; N W ; G 58
U 88 ; WX 724 ; N X ; G 59
U 89 ; WX 657 ; N Y ; G 60
U 90 ; WX 613 ; N Z ; G 61
U 91 ; WX 293 ; N bracketleft ; G 62
U 92 ; WX 293 ; N backslash ; G 63
U 93 ; WX 293 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 427 ; N a ; G 68
U 98 ; WX 512 ; N b ; G 69
U 99 ; WX 416 ; N c ; G 70
U 100 ; WX 524 ; N d ; G 71
U 101 ; WX 451 ; N e ; G 72
U 102 ; WX 280 ; N f ; G 73
U 103 ; WX 412 ; N g ; G 74
U 104 ; WX 524 ; N h ; G 75
U 105 ; WX 242 ; N i ; G 76
U 106 ; WX 211 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 242 ; N l ; G 79
U 109 ; WX 800 ; N m ; G 80
U 110 ; WX 521 ; N n ; G 81
U 111 ; WX 518 ; N o ; G 82
U 112 ; WX 524 ; N p ; G 83
U 113 ; WX 506 ; N q ; G 84
U 114 ; WX 348 ; N r ; G 85
U 115 ; WX 354 ; N s ; G 86
U 116 ; WX 259 ; N t ; G 87
U 117 ; WX 512 ; N u ; G 88
U 118 ; WX 414 ; N v ; G 89
U 119 ; WX 614 ; N w ; G 90
U 120 ; WX 446 ; N x ; G 91
U 121 ; WX 418 ; N y ; G 92
U 122 ; WX 401 ; N z ; G 93
U 123 ; WX 293 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 293 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 492 ; N nbspace ; G 172
U 161 ; WX 256 ; N exclamdown ; G 163
U 162 ; WX 492 ; N cent ; G 132
U 163 ; WX 492 ; N sterling ; G 133
U 164 ; WX 492 ; N currency ; G 268
U 165 ; WX 492 ; N yen ; G 150
U 166 ; WX 52 ; N brokenbar ; G 228
U 167 ; WX 492 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 800 ; N copyright ; G 139
U 170 ; WX 367 ; N ordfeminine ; G 157
U 171 ; WX 396 ; N guillemotleft ; G 169
U 172 ; WX 500 ; N logicalnot ; G 164
U 173 ; WX 251 ; N hyphen ; G 16
U 174 ; WX 800 ; N registered ; G 138
U 176 ; WX 273 ; N degree ; G 131
U 177 ; WX 492 ; N plusminus ; G 147
U 178 ; WX 319 ; N twosuperior ; G 237
U 179 ; WX 319 ; N threesuperior ; G 238
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 446 ; N mu ; G 151
U 182 ; WX 492 ; N paragraph ; G 136
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 317 ; N onesuperior ; G 236
U 186 ; WX 367 ; N ordmasculine ; G 158
U 187 ; WX 396 ; N guillemotright ; G 170
U 188 ; WX 705 ; N onequarter ; G 240
U 189 ; WX 705 ; N onehalf ; G 239
U 190 ; WX 705 ; N threequarters ; G 241
U 191 ; WX 461 ; N questiondown ; G 162
U 192 ; WX 693 ; N Agrave ; G 173
U 193 ; WX 693 ; N Aacute ; G 201
U 194 ; WX 693 ; N Acircumflex ; G 199
U 195 ; WX 693 ; N Atilde ; G 174
U 196 ; WX 693 ; N Adieresis ; G 98
U 197 ; WX 693 ; N Aring ; G 99
U 198 ; WX 1002 ; N AE ; G 144
U 199 ; WX 669 ; N Ccedilla ; G 100
U 200 ; WX 623 ; N Egrave ; G 203
U 201 ; WX 623 ; N Eacute ; G 101
U 202 ; WX 623 ; N Ecircumflex ; G 200
U 203 ; WX 623 ; N Edieresis ; G 202
U 204 ; WX 360 ; N Igrave ; G 207
U 205 ; WX 360 ; N Iacute ; G 204
U 206 ; WX 360 ; N Icircumflex ; G 205
U 207 ; WX 360 ; N Idieresis ; G 206
U 208 ; WX 771 ; N Eth ; G 229
U 209 ; WX 755 ; N Ntilde ; G 102
U 210 ; WX 811 ; N Ograve ; G 211
U 211 ; WX 811 ; N Oacute ; G 208
U 212 ; WX 811 ; N Ocircumflex ; G 209
U 213 ; WX 811 ; N Otilde ; G 175
U 214 ; WX 811 ; N Odieresis ; G 103
U 215 ; WX 492 ; N multiply ; G 235
U 216 ; WX 811 ; N Oslash ; G 145
U 217 ; WX 753 ; N Ugrave ; G 214
U 218 ; WX 753 ; N Uacute ; G 212
U 219 ; WX 753 ; N Ucircumflex ; G 213
U 220 ; WX 753 ; N Udieresis ; G 104
U 221 ; WX 657 ; N Yacute ; G 231
U 222 ; WX 577 ; N Thorn ; G 233
U 223 ; WX 471 ; N germandbls ; G 137
U 224 ; WX 427 ; N agrave ; G 106
U 225 ; WX 427 ; N aacute ; G 105
U 226 ; WX 427 ; N acircumflex ; G 107
U 227 ; WX 427 ; N atilde ; G 109
U 228 ; WX 427 ; N adieresis ; G 108
U 229 ; WX 427 ; N aring ; G 110
U 230 ; WX 684 ; N ae ; G 160
U 231 ; WX 416 ; N ccedilla ; G 111
U 232 ; WX 451 ; N egrave ; G 113
U 233 ; WX 451 ; N eacute ; G 112
U 234 ; WX 451 ; N ecircumflex ; G 114
U 235 ; WX 451 ; N edieresis ; G 115
U 236 ; WX 242 ; N igrave ; G 117
U 237 ; WX 242 ; N iacute ; G 116
U 238 ; WX 242 ; N icircumflex ; G 118
U 239 ; WX 242 ; N idieresis ; G 119
U 240 ; WX 518 ; N eth ; G 230
U 241 ; WX 521 ; N ntilde ; G 120
U 242 ; WX 518 ; N ograve ; G 122
U 243 ; WX 518 ; N oacute ; G 121
U 244 ; WX 518 ; N ocircumflex ; G 123
U 245 ; WX 518 ; N otilde ; G 125
U 246 ; WX 518 ; N odieresis ; G 124
U 247 ; WX 492 ; N divide ; G 184
U 248 ; WX 518 ; N oslash ; G 161
U 249 ; WX 512 ; N ugrave ; G 127
U 250 ; WX 512 ; N uacute ; G 126
U 251 ; WX 512 ; N ucircumflex ; G 128
U 252 ; WX 512 ; N udieresis ; G 129
U 253 ; WX 418 ; N yacute ; G 232
U 254 ; WX 521 ; N thorn ; G 234
U 255 ; WX 418 ; N ydieresis ; G 186
U 305 ; WX 242 ; N dotlessi ; G 215
U 338 ; WX 1057 ; N OE ; G 176
U 339 ; WX 822 ; N oe ; G 177
U 352 ; WX 517 ; N Scaron ; G 226
U 353 ; WX 354 ; N scaron ; G 227
U 376 ; WX 657 ; N Ydieresis ; G 187
U 402 ; WX 492 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 713 ; WX 500 ; N macron ; G 218
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 960 ; WX 500 ; N pi ; G 155
U 8211 ; WX 492 ; N endash ; G 178
U 8212 ; WX 636 ; N emdash ; G 179
U 8216 ; WX 238 ; N quoteleft ; G 182
U 8217 ; WX 238 ; N quoteright ; G 183
U 8218 ; WX 238 ; N quotesinglbase ; G 196
U 8220 ; WX 405 ; N quotedblleft ; G 180
U 8221 ; WX 405 ; N quotedblright ; G 181
U 8222 ; WX 405 ; N quotedblbase ; G 197
U 8224 ; WX 492 ; N dagger ; G 130
U 8225 ; WX 492 ; N daggerdbl ; G 194
U 8226 ; WX 667 ; N bullet ; G 135
U 8230 ; WX 733 ; N ellipsis ; G 171
U 8240 ; WX 1120 ; N perthousand ; G 198
U 8249 ; WX 237 ; N guilsinglleft ; G 190
U 8250 ; WX 237 ; N guilsinglright ; G 191
U 8364 ; WX 492 ; N Euro ; G 189
U 8482 ; WX 950 ; N trademark ; G 140
U 8486 ; WX 667 ; N Omega ; G 159
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 667 ; N increment ; G 168
U 8719 ; WX 667 ; N product ; G 154
U 8721 ; WX 667 ; N summation ; G 153
U 8725 ; WX 67 ; N fraction ; G 188
U 8729 ; WX 166 ; N periodcentered ; G 195
U 8730 ; WX 667 ; N radical ; G 165
U 8734 ; WX 667 ; N infinity ; G 146
U 8747 ; WX 501 ; N integral ; G 156
U 8776 ; WX 492 ; N approxequal ; G 167
U 8800 ; WX 492 ; N notequal ; G 143
U 8804 ; WX 492 ; N lessequal ; G 148
U 8805 ; WX 492 ; N greaterequal ; G 149
U 9674 ; WX 667 ; N lozenge ; G 185
U 61440 ; WX 667 ; N applelogo ; G 210
U 61441 ; WX 524 ; N fi ; G 192
U 61442 ; WX 524 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
