StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName La Jolla ES
FontSubfamily Regular
UniqueID 1998, ES Typography, La Jolla ES
FullName La Jolla ES
Version 2.1
PostScriptName La Jolla ES
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset -253
Ascender 939
Descender -314
FontBBox -346 -345 1557 970
StartCharMetrics 261
U 32 ; WX 269 ; N .null ; G 1
U 33 ; WX 398 ; N .null ; G 2
U 34 ; WX 798 ; N .null ; G 151
U 35 ; WX 769 ; N .null ; G 3
U 36 ; WX 693 ; N .null ; G 152
U 37 ; WX 583 ; N .null ; G 4
U 38 ; WX 475 ; N .null ; G 153
U 39 ; WX 578 ; N .null ; G 154
U 40 ; WX 347 ; N .null ; G 5
U 41 ; WX 347 ; N .null ; G 6
U 42 ; WX 731 ; N .null ; G 155
U 43 ; WX 519 ; N .null ; G 156
U 44 ; WX 162 ; N .null ; G 7
U 45 ; WX 519 ; N .null ; G 157
U 46 ; WX 162 ; N .null ; G 8
U 47 ; WX 278 ; N .null ; G 9
U 48 ; WX 536 ; N .null ; G 189
U 49 ; WX 506 ; N .null ; G 190
U 50 ; WX 572 ; N .null ; G 191
U 51 ; WX 614 ; N .null ; G 192
U 52 ; WX 506 ; N .null ; G 193
U 53 ; WX 596 ; N .null ; G 194
U 54 ; WX 548 ; N .null ; G 195
U 55 ; WX 554 ; N .null ; G 196
U 56 ; WX 524 ; N .null ; G 197
U 57 ; WX 542 ; N .null ; G 198
U 58 ; WX 174 ; N .null ; G 10
U 59 ; WX 174 ; N .null ; G 11
U 60 ; WX 670 ; N .null ; G 158
U 61 ; WX 576 ; N .null ; G 159
U 62 ; WX 614 ; N .null ; G 160
U 63 ; WX 570 ; N .null ; G 161
U 64 ; WX 1089 ; N .null ; G 162
U 65 ; WX 861 ; N .null ; G 12
U 66 ; WX 821 ; N .null ; G 13
U 67 ; WX 627 ; N .null ; G 14
U 68 ; WX 898 ; N .null ; G 15
U 69 ; WX 637 ; N .null ; G 16
U 70 ; WX 694 ; N .null ; G 17
U 71 ; WX 626 ; N .null ; G 18
U 72 ; WX 877 ; N .null ; G 19
U 73 ; WX 656 ; N .null ; G 20
U 74 ; WX 715 ; N .null ; G 21
U 75 ; WX 908 ; N .null ; G 22
U 76 ; WX 914 ; N .null ; G 23
U 77 ; WX 868 ; N .null ; G 24
U 78 ; WX 829 ; N .null ; G 25
U 79 ; WX 604 ; N .null ; G 26
U 80 ; WX 762 ; N .null ; G 27
U 81 ; WX 661 ; N .null ; G 28
U 82 ; WX 876 ; N .null ; G 29
U 83 ; WX 764 ; N .null ; G 30
U 84 ; WX 718 ; N .null ; G 31
U 85 ; WX 898 ; N .null ; G 32
U 86 ; WX 690 ; N .null ; G 33
U 87 ; WX 856 ; N .null ; G 34
U 88 ; WX 780 ; N .null ; G 35
U 89 ; WX 786 ; N .null ; G 36
U 90 ; WX 644 ; N .null ; G 37
U 91 ; WX 347 ; N .null ; G 38
U 92 ; WX 503 ; N .null ; G 163
U 93 ; WX 347 ; N .null ; G 39
U 94 ; WX 470 ; N .null ; G 164
U 95 ; WX 500 ; N .null ; G 40
U 96 ; WX 500 ; N .null ; G 41
U 97 ; WX 363 ; N .null ; G 42
U 98 ; WX 262 ; N .null ; G 43
U 99 ; WX 243 ; N .null ; G 44
U 100 ; WX 363 ; N .null ; G 45
U 101 ; WX 262 ; N .null ; G 46
U 102 ; WX 208 ; N .null ; G 47
U 103 ; WX 366 ; N .null ; G 48
U 104 ; WX 329 ; N .null ; G 49
U 105 ; WX 178 ; N .null ; G 50
U 106 ; WX 178 ; N .null ; G 51
U 107 ; WX 338 ; N .null ; G 52
U 108 ; WX 214 ; N .null ; G 53
U 109 ; WX 540 ; N .null ; G 54
U 110 ; WX 396 ; N .null ; G 55
U 111 ; WX 293 ; N .null ; G 56
U 112 ; WX 344 ; N .null ; G 57
U 113 ; WX 353 ; N .null ; G 58
U 114 ; WX 234 ; N .null ; G 59
U 115 ; WX 274 ; N .null ; G 60
U 116 ; WX 201 ; N .null ; G 61
U 117 ; WX 328 ; N .null ; G 62
U 118 ; WX 334 ; N .null ; G 63
U 119 ; WX 406 ; N .null ; G 64
U 120 ; WX 279 ; N .null ; G 65
U 121 ; WX 398 ; N .null ; G 66
U 122 ; WX 312 ; N .null ; G 67
U 123 ; WX 804 ; N .null ; G 147
U 124 ; WX 250 ; N .null ; G 148
U 125 ; WX 636 ; N .null ; G 149
U 126 ; WX 524 ; N .null ; G 150
U 160 ; WX 698 ; N .null ; G 176
U 161 ; WX 398 ; N .null ; G 113
U 162 ; WX 324 ; N .null ; G 100
U 163 ; WX 324 ; N .null ; G 101
U 164 ; WX 698 ; N .null ; G 177
U 165 ; WX 698 ; N .null ; G 178
U 166 ; WX 500 ; N .null ; G 231
U 167 ; WX 500 ; N .null ; G 102
U 168 ; WX 500 ; N .null ; G 108
U 169 ; WX 822 ; N .null ; G 105
U 170 ; WX 698 ; N .null ; G 179
U 171 ; WX 394 ; N .null ; G 114
U 172 ; WX 698 ; N .null ; G 180
U 173 ; WX 698 ; N .null ; G 250
U 174 ; WX 822 ; N .null ; G 104
U 175 ; WX 698 ; N .null ; G 181
U 176 ; WX 698 ; N .null ; G 182
U 177 ; WX 833 ; N .null ; G 110
U 178 ; WX 698 ; N .null ; G 251
U 179 ; WX 698 ; N .null ; G 252
U 180 ; WX 500 ; N .null ; G 107
U 181 ; WX 513 ; N .null ; G 111
U 182 ; WX 698 ; N .null ; G 146
U 183 ; WX 162 ; N .null ; G 145
U 184 ; WX 500 ; N .null ; G 144
U 185 ; WX 698 ; N .null ; G 253
U 186 ; WX 698 ; N .null ; G 183
U 187 ; WX 394 ; N .null ; G 115
U 188 ; WX 523 ; N .null ; G 234
U 189 ; WX 523 ; N .null ; G 235
U 190 ; WX 549 ; N .null ; G 236
U 191 ; WX 698 ; N .null ; G 184
U 192 ; WX 861 ; N .null ; G 116
U 193 ; WX 861 ; N .null ; G 129
U 194 ; WX 861 ; N .null ; G 127
U 195 ; WX 861 ; N .null ; G 117
U 196 ; WX 861 ; N .null ; G 68
U 197 ; WX 861 ; N .null ; G 69
U 198 ; WX 1235 ; N .null ; G 109
U 199 ; WX 627 ; N .null ; G 70
U 200 ; WX 637 ; N .null ; G 131
U 201 ; WX 637 ; N .null ; G 71
U 202 ; WX 637 ; N .null ; G 128
U 203 ; WX 637 ; N .null ; G 130
U 204 ; WX 656 ; N .null ; G 135
U 205 ; WX 656 ; N .null ; G 132
U 206 ; WX 656 ; N .null ; G 133
U 207 ; WX 656 ; N .null ; G 134
U 208 ; WX 698 ; N .null ; G 254
U 209 ; WX 829 ; N .null ; G 72
U 210 ; WX 604 ; N .null ; G 138
U 211 ; WX 604 ; N .null ; G 136
U 212 ; WX 604 ; N .null ; G 137
U 213 ; WX 604 ; N .null ; G 118
U 214 ; WX 604 ; N .null ; G 73
U 215 ; WX 698 ; N .null ; G 255
U 216 ; WX 698 ; N .null ; G 185
U 217 ; WX 898 ; N .null ; G 141
U 218 ; WX 898 ; N .null ; G 139
U 219 ; WX 898 ; N .null ; G 140
U 220 ; WX 898 ; N .null ; G 74
U 221 ; WX 698 ; N .null ; G 256
U 222 ; WX 698 ; N .null ; G 257
U 223 ; WX 370 ; N .null ; G 103
U 224 ; WX 363 ; N .null ; G 76
U 225 ; WX 363 ; N .null ; G 75
U 226 ; WX 363 ; N .null ; G 77
U 227 ; WX 363 ; N .null ; G 79
U 228 ; WX 363 ; N .null ; G 78
U 229 ; WX 363 ; N .null ; G 80
U 230 ; WX 451 ; N .null ; G 112
U 231 ; WX 243 ; N .null ; G 81
U 232 ; WX 262 ; N .null ; G 83
U 233 ; WX 262 ; N .null ; G 82
U 234 ; WX 262 ; N .null ; G 84
U 235 ; WX 262 ; N .null ; G 85
U 236 ; WX 178 ; N .null ; G 87
U 237 ; WX 178 ; N .null ; G 86
U 238 ; WX 178 ; N .null ; G 88
U 239 ; WX 178 ; N .null ; G 89
U 240 ; WX 698 ; N .null ; G 258
U 241 ; WX 396 ; N .null ; G 90
U 242 ; WX 293 ; N .null ; G 92
U 243 ; WX 293 ; N .null ; G 91
U 244 ; WX 293 ; N .null ; G 93
U 245 ; WX 293 ; N .null ; G 95
U 246 ; WX 293 ; N .null ; G 94
U 247 ; WX 698 ; N .null ; G 186
U 248 ; WX 698 ; N .null ; G 187
U 249 ; WX 328 ; N .null ; G 97
U 250 ; WX 328 ; N .null ; G 96
U 251 ; WX 328 ; N .null ; G 98
U 252 ; WX 328 ; N .null ; G 99
U 253 ; WX 398 ; N .null ; G 232
U 254 ; WX 698 ; N .null ; G 259
U 255 ; WX 698 ; N .null ; G 188
U 338 ; WX 1066 ; N .null ; G 119
U 339 ; WX 452 ; N .null ; G 120
U 352 ; WX 698 ; N .null ; G 248
U 353 ; WX 698 ; N .null ; G 249
U 376 ; WX 698 ; N .null ; G 175
U 402 ; WX 698 ; N .null ; G 166
U 710 ; WX 500 ; N .null ; G 142
U 732 ; WX 500 ; N .null ; G 143
U 8211 ; WX 698 ; N .null ; G 173
U 8212 ; WX 698 ; N .null ; G 174
U 8216 ; WX 324 ; N .null ; G 121
U 8217 ; WX 324 ; N .null ; G 122
U 8218 ; WX 698 ; N .null ; G 165
U 8220 ; WX 698 ; N .null ; G 170
U 8221 ; WX 698 ; N .null ; G 171
U 8222 ; WX 343 ; N .null ; G 125
U 8224 ; WX 698 ; N .null ; G 168
U 8225 ; WX 698 ; N .null ; G 169
U 8226 ; WX 698 ; N .null ; G 172
U 8230 ; WX 698 ; N .null ; G 167
U 8240 ; WX 836 ; N .null ; G 126
U 8249 ; WX 259 ; N .null ; G 123
U 8250 ; WX 259 ; N .null ; G 124
U 8482 ; WX 822 ; N .null ; G 106
U 8729 ; WX 162 ; N .null ; G 145
U 57344 ; WX 600 ; N .null ; G 260
U 57345 ; WX 162 ; N .null ; G 200
U 57346 ; WX 833 ; N .null ; G 201
U 57347 ; WX 833 ; N .null ; G 202
U 57348 ; WX 833 ; N .null ; G 203
U 57349 ; WX 833 ; N .null ; G 204
U 57350 ; WX 500 ; N .null ; G 205
U 57351 ; WX 676 ; N .null ; G 206
U 57352 ; WX 751 ; N .null ; G 207
U 57353 ; WX 634 ; N .null ; G 208
U 57354 ; WX 463 ; N .null ; G 209
U 57355 ; WX 764 ; N .null ; G 210
U 57356 ; WX 617 ; N .null ; G 211
U 57357 ; WX 833 ; N .null ; G 212
U 57358 ; WX 486 ; N .null ; G 213
U 57359 ; WX 494 ; N .null ; G 214
U 57360 ; WX 167 ; N .null ; G 215
U 57361 ; WX 386 ; N .null ; G 216
U 57362 ; WX 433 ; N .null ; G 217
U 57363 ; WX 162 ; N .null ; G 218
U 57364 ; WX 790 ; N .null ; G 219
U 57365 ; WX 178 ; N .null ; G 220
U 57366 ; WX 500 ; N .null ; G 221
U 57367 ; WX 500 ; N .null ; G 222
U 57368 ; WX 500 ; N .null ; G 223
U 57369 ; WX 500 ; N .null ; G 224
U 57370 ; WX 500 ; N .null ; G 225
U 57371 ; WX 500 ; N .null ; G 226
U 57372 ; WX 914 ; N .null ; G 227
U 57373 ; WX 223 ; N .null ; G 228
U 57374 ; WX 644 ; N .null ; G 229
U 57375 ; WX 312 ; N .null ; G 230
U 57376 ; WX 833 ; N .null ; G 233
U 57377 ; WX 928 ; N .null ; G 237
U 57378 ; WX 626 ; N .null ; G 238
U 57379 ; WX 366 ; N .null ; G 239
U 57380 ; WX 656 ; N .null ; G 240
U 57381 ; WX 764 ; N .null ; G 241
U 57382 ; WX 274 ; N .null ; G 242
U 57383 ; WX 627 ; N .null ; G 243
U 57384 ; WX 243 ; N .null ; G 244
U 57385 ; WX 627 ; N .null ; G 245
U 57386 ; WX 243 ; N .null ; G 246
U 57387 ; WX 367 ; N .null ; G 247
U 65535 ; WX 0 ; N .null ; G 199
EndCharMetrics
EndFontMetrics
